<!DOCTYPE html>
<html lang="is">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8"> 
    <title>Lokaverkefni</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rokkitt:wght@200;400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
		<link rel="stylesheet" href="iframe.css">
  </head>
  <body> 
    <div>
      <iframe class="gluggi" src="https://www.youtube.com/embed/QXeYVV1zcUc?si=CLvzbicsPoKXvS9T" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <header>
      <h1>
        Jorge Rivera Herrans
      </h1>
    </header>
    <nav class="innernav"> 
      <a href="lagaListi.html">Laga listi</a>
      <a href="samantekt.html">Samantekt á söguþæði EPIC</a>
    </nav>
    <div class="base-bg"> 
      <main class="container">
        <div>
          <h2>EPIC: the musical</h2>
          <div class="annad">
            <p>
              EPIC: The musical(Oftast stitt í "EPIC") er níu þátta röð skipt í tvo hluta af hugmyndaplötum með tónlist og textum eftir Jorge Rivera-Herrans. Í gegnumsungna aðlögun á Ódysseifsbók Hómers, innblásin af tónlistarleikhúsi, segir hún frá Ódysseifi þegar hann reynir að snúa aftur frá Tróju til Ithaca eftir tíu ára langa Trójustríðið. Á leiðinni þarf hann að horfast í augu við guði og skrímsli sem reyna að koma í veg fyrir að hann snúi aftur til eiginkonu sinnar, Penelope, og sonar hans, Telemachus.
            </p>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/3sdEH7HfFE3d4xry5RnnLr?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
          </div>
        </div>
        <div class="col-2">
          <section>
            <h2>Lita- og leturval</h2>
            <p>
              Seríunni er skipt í níu hugmyndaplötur, kallaðar „sögur“, sem samanstanda af þremur til fimm lögum hver. Sagnirnar sýna hver um sig frásagnarboga Ódysseifsins. Sagnirnar níu samanstanda af tveimur þáttum, þar sem hver þáttur táknar helming söngleiksins.
            </p>
            <p>
              Persónurnar í Epic eru sýndar af mörgum söngvurum, þar sem Rivera-Herrans leikur Odysseus. Við þróun söngleiksins sótti hann innblástur frá tónverkinu Pétur og úlfurinn frá 1936, sem auðkennir mismunandi persónur með einstökum hljóðfærum. Með því að nota þessa tækni notar Epic táknfræði í gegnum dæmigerð hljóðfæri, þar sem Odysseifur er táknaður með gítartónlist, Aþena er táknuð með píanói og Aeolus með kórröddum og flautum. Telemachus er táknaður með bæði gítar og píanó, sem gefur til kynna áhrif frá bæði Odysseif sem föður hans og Aþenu sem leiðbeinanda hans.[5] Þessi tækni er einnig dregin til baka til að veita fyrirboða, eins og í laginu "Suffering", þar sem Penelope er ekki táknuð með einkennandi víólu sinni, sem gefur í skyn að söngkonan sé í raun sírena í dulargervi.
            </p>
            <p>
              Lögin í söngleiknum spanna margar tegundir, þar á meðal popp, raftónlist, rokk, hljómsveitar- og heimstónlist. Serían sækir tónlistar- og frásagnarinnblástur frá ýmsum áttum, þar á meðal verkum Lin-Manuel Miranda, sem og anime tropes og tölvuleikjatækni. Innblásnar af tölvuleikjum þjóna sögurnar sem „stig“ og byggjast oft upp í dramatískar „bossbardaga“ í lokin. Sagan af söngleiknum er skapandi frábrugðin upprunalegu Odysseifsbókinni, þar sem skýrt þema aðlögunarinnar, siðferðisleg vandamál Ódysseifs, er fjarverandi í frumefninu. Dauðinn er líka stöðugt þema í tónlistaraðlöguninni, þar sem hver saga í röð verður textalega dekkri til að tákna sársaukann sem Ódysseifur finnur fyrir vegna missisins sem hann verður fyrir.
            </p>
            <p>
              Söngleikurinn notar leiðarstef til að styrkja þematískar hliðstæður í gegnum söguna, eins og "Hættan er í nánd" mótífinu, sem er oft notað til að varpa ljósi á hættu. Textar úr fyrri lögum eru líka oft endurteknir í gegnum söngleikinn til að styrkja frásagnarþemu, eins og textann „Hvenær verður maður að skrímsli?“, sem birtist fyrst í Trójusögunni, eða textinn „Mumkunarleysi er miskunnsemi yfir okkur“, fyrst. sungið af aðal andstæðingnum Poseidon, sem báðir voru oft kallaðir í gegnum fyrsta þáttinn. Töfrar koma fram í söngleiknum í gegnum raftónlist, þar sem rafhljóðfæri eins og hljóðgervlar verða algengari eftir því sem sagan inniheldur töfrandi og guðræknari þætti.
            </p>
          </section>
          <section> 
            <h2>Jorge Rivera-Herrans</h2>
            <figure>
              <img src="images/Jorge Rivera-herrans WBG.webp" alt="Jorge Rivera-Herrans"  class="mynd-bg">   
            </figure>
            <p>
              Leikskáld, tónskáld, textahöfundur, leikari
              Jorge Miguel Rivera-Herrans (kallaður „Jay“), alinn upp í Dorado, Púertó Ríkó, er listamaður sem leggur sig fram við að fullkomna sagnalistina. Óhefðbundin nálgun hans á lagasmíð, sem felur í sér að sækja innblástur frá miðlum sem virðast misjafnar, gerir honum kleift að búa til listaverk fyrir hvaða áhorfendur sem er.
              Jorge hefur ræktað athyglisverða fylgjendur á netinu og samfélög upp á 410.000 á TikTok, 15.000 á Discord og fleira á öðrum kerfum.
            </p>
          </section>
        </div>
        <div class="annad">
          <div>
            <h2>Annað eftyr Jorge</h2>
            <p>
              Mesti innblástur Jorge kemur frá tölvuleikjum og hreyfimyndum. Í sögum sínum stefnir hann að því að líkja eftir ávanabindandi tilfinningu um framvindu sem oft sést í tölvuleikjum. Hann stefnir að því að skrifa sögur með stærra þemu og persónum en lífið.
              Núverandi verkefni hans er væntanlegur Ódyssey-innblásinn söngleikur EPIC.
            </p>
            <p>Jorge Bjó einnig til albúmið My Heart Says Go á undan EPIC</p>
            <p>
              MY HEART SAYS GO, fagnaðarefni áhættutöku og krafts þrautseigju, fylgir fyrstu kynslóð háskólanema, Indigo, sem ögrar föður sínum og hættir í læknanámi til að verða söngvaskáld. Indigo er í fylgd með nýrri vinkonu, Clara, sem á í erfiðleikum heima. Í lokin finna Indigo og faðir hans nýja virðingu og skilning fyrir hvort öðru á meðan Clara upplifir missi sem gerir henni kleift að sjá mikilvægi fjölskyldu- og manntengsla. HJARTA MÍT SEGIR GO er hátíðarsöngur fyrir næstu kynslóð og kærleiksrík áminning fyrir foreldra. Þessi nýi poppsöngleikur snýst um að hlusta á hjartað, sigrast á hindrunum og gefast aldrei upp fyrir þeim sem þú elskar.
            </p>
          </div>
          <div>
            <img src="images/My Heart Says Go.webp" alt="My Heart Says Go, Cover">
            <div class="audio">
              <audio controls>
                <source src="audio/Prologue.mp3" type="audio/mpeg">
              </audio>
            </div>  
          </div>
        </div>
      </main>
    </div>
    <footer class="container col-3">
      <nav>
        <h4>Hafðu samband</h4>
        <dl>
          <dt>Nafn:</dt>
          <dd>Óðinn Örn Kjærnested</dd>
          <dt>Tölvupóstur:</dt>
          <dd>odinnkj24@tskoli.is</dd>
          <dt>Áfangi:</dt>
          <dd>VEFÞ1VG05AU vefgrunnur</dd>
        </dl>
      </nav>
      <nav>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d100054.66959532842!2d20.608231082423316!3d38.40199026679257!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135d952249df9f5f%3A0x6acd8d9ffb56445a!2sIthaca!5e0!3m2!1sis!2sis!4v1733227932930!5m2!1sis!2sis" class="kort" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </nav>
      <nav>
        <h4>Heimildir</h4>
        <ul>
          <li> 
            <a href="https://www.epicthemusical.com" target="_blank" title="Vefgrunnur">Heimasíða Jorge</a>        
          </li>  
          <li>
            <a href="https://epicthemusical.fandom.com/wiki/EPIC:_The_Musical">EPIC Fandom</a> 
          </li>
          <li>
            <a href="https://en.wikipedia.org/wiki/Epic:_The_Musical">EPIC Wikipedia</a> 
          </li>
          <li>
            <a href="freysteinn.html">Freysteinn Sigmundsson</a>  
          </li>
        <h4>Innri tenglar</h4>
        <ul>
          <li><a href="lagaListi.html">Laga Listi</a></li>
          <li><a href="samantekt.html">Samantekt á söguþæði</a></li>
        </ul>
      </nav>
    </footer>
    <p class="copy">&copy; 2024 ÓÖK</p>
    <a href="#top">
      <div class="upp">
        &#8679;
      </div>
    </a>
  </body>
</html>